NATS_TAG=alpine
EHRBASE_TAG=next
POSTGRES_HOST=db
POSTGRES_PRIVATE_HOST=db
POSTGRES_PORT=5432
FHIR_TAG=v5.4.1-nats
CADDY_TAG=2
KRATOS_TAG=latest-sqlite
HYDRA_TAG=v1.10.6
AUTH_TAG=v0.0.4
REGISTRY_TAG=v1
DRX_TAG=latest
HTTPS=false
